name = "JSample1Container"
components: [
  {
    name = "JSample1Assembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sample1assembly.JSample1AssemblyBehaviorFactory"
    prefix = "nfiraos.sample1"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JSample1Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JSample1Hcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.sample1hcd.JSample1HcdBehaviorFactory"
    prefix = "nfiraos.sample1hcd"
    locationServiceUsage = RegisterOnly
  }
]