name = "Sample1Assembly"
componentType = assembly
behaviorFactoryClassName = "org.tmt.nfiraos.sample1assembly.Sample1AssemblyBehaviorFactory"
prefix = "nfiraos.sample1assembly"
locationServiceUsage = RegisterOnly