name = "Sample1Container"
components: [
  {
    name = "Sample1Assembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.nfiraos.sample1assembly.Sample1AssemblyBehaviorFactory"
    prefix = "nfiraos.sample1"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "Sample1Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Sample1Hcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.nfiraos.sample1hcd.Sample1HcdBehaviorFactory"
    prefix = "nfiraos.sample1hcd"
    locationServiceUsage = RegisterOnly
  }
]
